GEMINI_API_KEY='YOUR GEMINI API KEY'
DATABASE_URL='sqlite+aiosqlite:///./chat_database.db'
APP_API_TOKEN='Your Custom App API Token'

# PROJECT_ROOT and CONFIG_PATH are both optional. If they are not set via env var, they are calculated relative
# to the src/config/settings.py file where the CONFIG_PATH will be src/config/llm_config.toml.'
#PROJECT_ROOT=''
#CONFIG_PATH='The path to your llm_config.toml'